<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title> Morgan Borchert | Artist</title>
    <link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Emilys+Candy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Morgan Borchert</h1>
        <h2>Artist</h2>
      </a>
      <nav>
        <ul>
          <h3>Directory</h3>
          <li><a href="pics.html">Pictures</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="table.html" class="selected">Favorites</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
       <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table border="1" style="background-color:#ff62a1;border-collapse:collapse;border:1px solid #ff00a9;color: #ffc8e3; 3:100%" cellpadding="3" cellspacing="3">
	<h1>Favorites</h1>
  <tr>
		<td>Favorite Tv show(s)</td>
		<td>The Mighty Boosh, Once Upon A Time, Defiance, Noel Fielding's Luxury Comedy, The Marvelous Misadventures of Flapjack, Pocoyo, Nu Pogodi</td>
	</tr>
	<tr>
		<td>Favorite movie(s)</td>
		<td>Coraline, Tron Legacy, Lady and the Tramp, The Dark Crystal,  </td>
	</tr>
	<tr>
		<td>Favorite food</td>
		<td>Baked ziti, Macaroni & cheese </td>
	</tr>
	<tr>
		<td>Favorite band(s)</td>
		<td>Steam Powered Giraffe, The Dresden Dolls, Souxsie and the Banshees, Pogo, Daft Punk, P.sus, Caravan Palace, Parov Stelar, The Beatles</td>
	</tr>
	<tr>
		<td>Favorite videogames</td>
		<td>Undertale, Kirby, SSB3d, Pokemon, Rayman 3D, Conker's Bad Fur Day, Banjo Kazooie, Fallout 4</td>
	</tr>
</table>

      </section>
      <footer>
        <p>&copy; 2016 Morgan Borchert.</p>
      </footer>
    </div>
  </body>
</html>
